
* {
	box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 100%;
    background-color: gray;
    background-image: url(../image/LoginBackground.png);
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 60%;
    background: content-box linear-gradient(90deg, rgb(225, 164, 43), rgb(197, 162, 93));;
    border-radius: 26px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.448);
}
.container > form {
    padding-bottom: 30px;
    background-color: white;
    min-width: 50%;
    max-width: 50%;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sign-in-header {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 55px;
    margin-bottom: 35px;
}
.sign-up-header {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 45px;
}
input {
    font-size: 16px;
    width: 260px;
    height: 42px;
    background-color: rgba(128, 128, 128, 0.212);
    border:0;
    padding-left:15px;
}
.label-email {
    margin-bottom: 15px;
}
.label-password {
    margin-bottom: 20px;
}
a {
    text-decoration: none;
    color: rgb(17, 17, 17);
}
a:hover{
    color: rgb(146, 146, 146);
}
a:not(:hover){
    color: rgb(17, 17, 17);
}
.sign-in-button {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 25px;
    color: white;
    width: 150px;
    height: 50px;
}
.sign-in-button:hover {
    transition: all ease 0.1s;
    background-color: rgb(225, 164, 43);
}
.sign-in-button:not(:hover) {
    transition: all ease 0.1s;
    background-color: rgba(225, 164, 43,0.858);
}

/** Aside **/
.container > aside {
    width: 100%;
}
.container > aside > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container > aside > div > h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
p {
    color: #fff;
    margin-top: -30px;
}
.sign-up-button {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(0,0,0,0);;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 25px;
    color: white;
    width: 150px;
    height: 50px;
}
.sign-up-button:hover {
    border: 1px solid rgb(208, 208, 208);
    color: rgb(208, 208, 208);
}
.sign-up-button:not(:hover) {
    border: 1px solid rgb(255, 255, 255);
    color: white;
}
header {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    background-color: rgb(208, 225, 49);
    z-index: 10;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.navbar > img {
    display: flex;
    right:100px ;
}
.navbar > img:hover {
    cursor: pointer;
}
.navbar > a {
    font-size: larger;
    left: 200px;
}
.navbar > ul > li > a {
    color: #fff;
}
.navbar > ul > li > a:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
    font-size: 24px;
}
.navbar > ul > li > a:not(:hover) {
    transform: translateY(10px);
    transition: all ease 0.3s;
    font-size: 20px;
}
.navbar > a:hover {
    font-size: 24px;
    transition: all ease 0.3s;
}
.navbar > a:not(:hover) {
    font-size: 20px;
    transition: all ease 0.3s;
}
.navbar > ul {
    width: 30%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.topleftbutton{
    position: absolute;
    top: 7.5%;
    left: 90%;
}
.topleftbutton > p{
    color: white;
    font-size: 1.25rem;
    text-decoration: none;
    padding: 10px 15px;
    background-color: rgb(225, 164, 43);
    border: 1px solid black;
    border-radius: 10px;
}
.topleftbutton > p:hover{
    transition: 150ms;
    cursor: pointer;
    color: rgb(255, 255, 255,0.6);
    font-size: 1.25rem;
    text-decoration: none;
    padding: 10px 15px; 
    border: 1px solid rgb(255,255,255,0.6);
    background-color: rgb(225, 164, 43,0.6);
    border-radius: 20px;
}
.topleftbutton > p:not(:hover){
    transition: 150ms;
    color: white;
    font-size: 1.25rem;
    text-decoration: none;
    padding: 10px 15px; 
    border: 1px solid white;
    background-color: rgb(225, 164, 43);
    border-radius: 10px;
}